<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Darling Coffee;
            src: url('Darling Coffee.otf'); 
            format('opentype), url ('Darling Coffee.ttf')
            format ('truetype');
            font-weight: normal;
            font-style: mormal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Darling Coffee', Times, serif;
            font-size: 3em;
            font-weight: nromal;
        }

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
    </style>
</head>
<body>
    <h1>Ola, mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia a, voluptates sit omnis molestiae delectus repudiandae dolores aliquid corporis pariatur, illo corrupti optio! Repellendus veniam fugit consequuntur nesciunt, libero qui.</p>
    
</body>
</html>