<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Fontes com Gooogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

        body {
            font-family: "Playwrite DK Loopet", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae, dignissimos error neque recusandae
        non nulla exercitationem ipsam qui accusamus! Qui deleniti quasi ut libero repellendus nisi vero perspiciatis
        esse.</p>

</body>

</html>