<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* shorthand = posso substituit esse conjunto do border em apenas uma linha como:
            
            border: 10px solid darkslategray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand  ordem top, right, bottom, left 

            * se for tudo igual coloca-se apenas 

            padding: 10px;

            outro modelo pode ser for duas medidas( os de cima ficam iguais e os do lado tambem)

            padding: 10px 20px; */


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* Podemos simplifcar  o margin como o exemplo acima da seguinte forma 

            margin: 20px auto 40 px auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* para o outline a ordem sempre sera width style e color:

            outline: 5px dashed salmon; */
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>